# Old_Sang2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ali/sang/: ContactActivity.java  DataF.java  DataS.java  DataT.java  GranitExplaneActivity.java  MGranitActivity.java  MMarmaritActivity.java  MTravantenActivity.java  MainActivity.java  MarmaritExplaneActivity.java  MoghadameActivity.java  RecFViewAdapter.java  RecSViewAdapter.java  RecTViewAdapter.java  SFirstActivity.java  SSecondActivity.java  SThirdActivity.java  SangActivity.java  TravantenExplaneActivity.java  View_HolderF.java  View_HolderS.java  View_HolderT.java
app/src/main/res/anim/: move_left.xml  move_right.xml
app/src/main/res/drawable/: customborder.xml  gradient_layout.xml  shape.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  contact_activity.xml  granit_layout.xml  marmarit_layout.xml  mgranit_layout.xml  mmarmarit_layout.xml  moghadame.xml  mtravanten_layout.xml  row_f_layout.xml  sang_activity.xml  sfirst_activity.xml  test.xml  travanten_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
