<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <item
        android:id="@+id/action_item1"
        android:title="انواع سنگ ها"
        android:onClick="g"
        >
        <menu >
            <item
                android:id="@+id/action_subitem1"
                android:title="تراورتن" />
            <item
                android:id="@+id/action_subitem2"
                android:title="مرمریت" />
            <item
                android:id="@+id/action_subitem3"
                android:title="گرانیت " />
        </menu>
    </item>

</menu>