<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1"
    android:padding="5dp">

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@drawable/gradient_layout"

        >
        <include layout="@layout/actionbar_layout"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:gravity="right"
        android:padding="5sp"
        android:text="استاد راهنما : "
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/contact4"
        android:textSize="20sp"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:gravity="right"
        android:padding="5sp"
        android:text="گرداورنده : "
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/contact1"
        android:textSize="20sp"
        />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:padding="5sp"
        android:text="ایمیل : "
        android:textColor="@color/black"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5sp"
        android:text= "@string/contact2"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5sp"
        android:text="شماره تماس : "
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5sp"
        android:text= "@string/contact3"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        />


</LinearLayout>