<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto">

    <androidx.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@drawable/gradient_layout"

            >
            <include layout="@layout/actionbar_layout"/>

        </androidx.appcompat.widget.Toolbar>

    </androidx.design.widget.AppBarLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    >



    <Button
        android:id="@+id/mgranit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/image"
        android:drawablePadding="0dp"
        android:minHeight="80dp"
        android:minWidth="250dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="-5dp"
        android:text="مقدمه"
        android:textColor="@android:color/white"
        fbutton:cornerRadius="25dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="6dp"
        android:background="@drawable/shape"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <Button
        android:id="@+id/granit1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/image"
        android:drawablePadding="0dp"
        android:minHeight="80dp"
        android:minWidth="250dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="-5dp"
        android:text="انواع گرانیت"
        android:textColor="@android:color/white"
        fbutton:cornerRadius="25dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="6dp"
        android:background="@drawable/shape"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>

</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>